<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contáctanos</title>
    <link rel="stylesheet" href="../CSS/estilo_contactanos.css">
</head>
<img class='Logo' src="../Img_Vid/Air_Free.png" alt="Logo" style="height: 140px;">
<body>
    <h2>Contáctanos</h2>
    <form>
        <label for="nombre">Nombre y Apellidos:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre y apellidos" required>

        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" placeholder="Tu correo electrónico" required>

        <label for="telefono">Número Telefónico:</label>
        <input type="tel" id="telefono" name="telefono" placeholder="Tu número telefónico" required>

        <label for="mensaje">Mensaje (opcional):</label>
        <textarea id="mensaje" name="mensaje" rows="4" placeholder="Tu mensaje"></textarea>

        <button type="submit">Enviar</button><br>
        <button class="volver" type="button"><a href="../PaginaInicial.html">Volver Pagina Principal</a></button>
    </form>
</body>
</html>
