<!DOCTYPE html>
<html lang="es">
<head>
    <title>Cuánto sabes de Energías Renovables</title>
    <script src="../JavaScript/Funcion_formulario.js"></script>
    <link rel="stylesheet" href="../CSS/estilo_formulario.css">
</head>
<img class='Logo' src="../Img_Vid/Air_Free.png" alt="Logo" style="height: 140px;">
<body>
    <img class='fondo' src="../Img_Vid/molinos.jpg" alt="Fondo">
    <form>
        <h1>Cuánto sabes de Energías Renovables</h1>
        <label>1. ¿Cuál es la principal fuente de energía renovable utilizada en el mundo?</label><br>
        <input type="radio" name="fuente_principal" value="solar"><label>Energía Solar</label><br>
        <input type="radio" name="fuente_principal" value="eolica"><label>Energía Eólica</label><br>
        <input type="radio" name="fuente_principal" value="hidraulica"><label>Energía Hidráulica</label><br>
        <input type="radio" name="fuente_principal" value="biomasa"><label>Energía de Biomasa</label><br><br>

        <label>2. ¿Qué energía renovable aprovecha el calor del interior de la Tierra?</label><br>
        <input type="radio" name="energia_calor" value="solar"><label>Energía Solar</label><br>
        <input type="radio" name="energia_calor" value="eolica"><label>Energía Eólica</label><br>
        <input type="radio" name="energia_calor" value="hidraulica"><label>Energía Hidráulica</label><br>
        <input type="radio" name="energia_calor" value="geotermica"><label>Energía Geotérmica</label><br><br>

        <label>3. ¿Qué país es líder mundial en capacidad instalada de energía eólica?</label><br>
        <input type="radio" name="pais_lider" value="china"><label>China</label><br>
        <input type="radio" name="pais_lider" value="usa"><label>Estados Unidos</label><br>
        <input type="radio" name="pais_lider" value="alemania"><label>Alemania</label><br>
        <input type="radio" name="pais_lider" value="india"><label>India</label><br><br>

        <label>4. ¿Qué recurso natural es fundamental para la energía hidráulica?</label><br>
        <input type="radio" name="recurso_hidraulica" value="viento"><label>Viento</label><br>
        <input type="radio" name="recurso_hidraulica" value="agua"><label>Agua</label><br>
        <input type="radio" name="recurso_hidraulica" value="sol"><label>Sol</label><br>
        <input type="radio" name="recurso_hidraulica" value="biomasa"><label>Biomasa</label><br><br>

        <label>5. ¿Cuál de las siguientes no es una energía renovable?</label><br>
        <input type="radio" name="no_renovable" value="solar"><label>Energía Solar</label><br>
        <input type="radio" name="no_renovable" value="nuclear"><label>Energía Nuclear</label><br>
        <input type="radio" name="no_renovable" value="eolica"><label>Energía Eólica</label><br>
        <input type="radio" name="no_renovable" value="hidraulica"><label>Energía Hidráulica</label><br><br>

        <button class="enviar" type="button" onclick="calcularResultado(event)">Enviar</button>
        <button class="reiniciar" type="reset">Reiniciar</button>
        <button class="volver" type="button"><a href="../PaginaInicial.html">Volver Pagina Principal</a></button>
    </form>
</body>
</html>
