<!DOCTYPE html>
<html lang="es">

<head>
    <title>Planes de Consumo</title>
    <link rel="stylesheet" href="../CSS/estiloPlanes.css"> 
</head>

<img class='Logo' src="../Img_Vid/Air_Free.png" alt="Logo" style="height: 140px;">

<body>
    <div class="fondo">
    <h1>PLANES DE CONSUMO</h1>

    <div class="recuadro">
        <h2>Plan A</h2>
        <p>Ideal para hogares pequeños e iniciar en las renovables.</p>
        <ul><li>Hasta 150 kWh/mes de energía limpia (solar o eólica).</li>
            <br>
        <li>Acceso a reportes mensuales sobre tu impacto ambiental.</li>
            <br>
        <li> Asistencia básica al cliente (vía correo electrónico).</li>
        <br>
        <li>Revisión anual gratuita</li></ul>
        <p><strong>150 kWh/mes</strong></p>
        <p><strong>Precio:</strong> 30€/mes</p>
        <br>
        <button type="button"><a href= "../HTML/Contactanos.html">Más información</a></button>
    </div>

    <div class="recuadro">
        <h2>Plan B</h2>
        <p>Perfecto para familias o negocios pequeños.</p>
        <ul><li>Hasta 500 kWh/mes de energía renovable.</li>
            <br>
        <li>Asistencia al cliente prioritaria (vía correo y teléfono).</li>
            <br>
        <li> Aplicación móvil para monitorear el consumo en tiempo real.</li>
        <br>
        <li>Certificación personalizada de consumo sostenible</li></ul>
        <p><strong>500 kWh/mes</strong></p>
        <p><strong>Precio:</strong> 75€/mes</p>
        <button type="button"><a href= "../HTML/Contactanos.html">Más información</a></button>
    </div>

    <div class="recuadro">
        <h2>Plan C</h2>
        <p>Ideal para empresas medianas o alta demanda.</p>
        <ul><li>Hasta 2000 kWh/mes de energía 100% renovable.</li>
            <br>
        <li>Instalación de paneles solares (opcional, con financiamiento).</li>
            <br>
        <li> Reportes detallados para auditar y reducir el consumo.</li>
        <br>
        <li>Consultoría anual gratuita sobre eficiencia energética.</li></ul>
        <p><strong>2000 kWh/mes</strong></p>
        <p><strong>Precio:</strong> 200€/mes</p>
        <button type="button"><a href= "../HTML/Contactanos.html">Más información</a></button>
    </div>
    <button class="volver" type="button"><a href="../PaginaInicial.html">Volver Pagina Principal</a></button>
</body>
</html>
