<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sobre Nosotros</title> 
    <link rel="stylesheet" href="../CSS/estilo_SobreNosotros.css"> 
    <script src="../JavaScript/alerta_SobreNosotros.js"></script>
</head>
<img class='Logo' src="../Img_Vid/Air_Free.png" alt="Logo" style="height: 140px;">
<body> 
    <h2><b>¿Quiénes somos?</b></h2>

    <p><b>AIRFREE</b> es una empresa moderna que integra tecnologías avanzadas para aprovechar el poder del sol, el viento, el agua y otras fuentes de energía renovable emergentes. Nuestro enfoque se centra en ofrecer alternativas energéticas eficientes, confiables y responsables, contribuyendo a la reducción de emisiones y al cuidado de los recursos naturales.</p>
    
    <p>En <b>AIRFREE</b>, cada kilovatio generado cuenta como un paso hacia un mañana más brillante. Únete a nuestra misión y sé parte de la revolución energética que está transformando el mundo.</p>

    <h2><b>¿A qué nos dedicamos?</b></h2>
    <ul> 
        <li>Aprovechamos fuentes de energía como el sol, el viento, el agua y la biomasa para ofrecer soluciones limpias y sostenibles.</li>
        <li>Diseñamos e implementamos proyectos energéticos adaptados a las necesidades de hogares, empresas y comunidades.</li>
        <li>Ofrecemos soluciones avanzadas de almacenamiento, como baterías de última generación, para optimizar el uso de la energía.</li>
        <li>Instalamos paneles solares y otros equipos modernos para garantizar la máxima eficiencia energética.</li>
        <li>Asesoramos a nuestros clientes sobre cómo reducir su huella de carbono y maximizar el ahorro energético.</li>
    </ul>

    <h2><b>¿Cuáles son nuestros objetivos?</b></h2>
    <ol> 
        <li>Contribuir activamente a la transición global hacia un modelo energético sostenible y libre de emisiones de carbono.</li>
        <li>Desarrollar e implementar soluciones energéticas avanzadas para maximizar la eficiencia y minimizar el impacto ambiental.</li>
        <li>Garantizar que todos nuestros clientes, desde hogares hasta grandes industrias, tengan acceso a energía renovable confiable y asequible.</li>
        <li>Diseñar planes y servicios energéticos que combinen ahorro económico, eficiencia energética y compromiso ambiental.</li>
        <li>Trabajar diariamente con la visión de dejar un legado positivo para las generaciones futuras.</li>
    </ol>

    <h2>Preguntas Frecuentes</h2>
    <details>
        <summary>¿Qué tipos de energía ofrecemos?</summary>
        <p>Ofrecemos energía solar, eólica e hidráulica para diferentes necesidades.</p>
    </details>
    <details>
        <summary>¿Cómo puedo contratar sus servicios?</summary>
        <p>Puedes contratar nuestros servicios directamente en la web o contactándonos por teléfono.</p>
    </details>
    <details>
        <summary>¿Qué beneficios tiene la energía renovable?</summary>
        <p>La energía renovable es limpia, sostenible y ayuda a reducir el impacto ambiental.</p>
    </details>
    <button class="volver" type="button"><a href="../PaginaInicial.html">Volver Pagina Principal</a></button>
</body>
</html>
