<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tamagotchi Final</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        body { font-family: sans-serif; background-color: #87CEEB; height: 100vh; overflow: hidden; display: flex; justify-content: center; align-items: center; transition: background 0.5s; }
        #tamagotchi { font-size: 150px; position: absolute; transition: all 0.2s; user-select: none; }
        #info { position: absolute; top: 10px; left: 10px; background: white; padding: 10px; border-radius: 5px; font-weight: bold;}
        .mareado { animation: spin 0.5s infinite linear; }
        .comiendo { animation: bounce 0.3s infinite alternate; }
        .durmiendo { opacity: 0.6; transform: scale(0.9); }
        .bg-calor { background-color: #ffcccc !important; }
        .bg-frio { background-color: #ccffff !important; }
        .bg-feliz { background-color: #ffffcc !important; }
        .bg-durmiendo { background-color: #2c3e50 !important; }
        @keyframes spin { 100% { transform: rotate(360deg); } }
        @keyframes bounce { from { transform: translateY(0); } to { transform: translateY(-20px); } }
    </style>
</head>
<body>
    <div id="info">Conectando...</div>
    <div id="tamagotchi">😐</div>
    <script>
        const socket = io();
        const bicho = document.getElementById('tamagotchi');
        let posX = 50, posY = 50;

        socket.on('estado_update', function(data) {
            document.getElementById('info').innerText = `Temp: ${data.temp}°C | Estado: ${data.cara}`;
            document.body.className = ""; bicho.className = "";
            if(data.cara === 'normal') bicho.innerText = "😐";
            else if(data.cara === 'calor') { bicho.innerText = "🥵"; document.body.classList.add('bg-calor'); }
            else if(data.cara === 'frio') { bicho.innerText = "🥶"; document.body.classList.add('bg-frio'); }
            else if(data.cara === 'mareado') { bicho.innerText = "😵‍💫"; bicho.classList.add('mareado'); }
            else if(data.cara === 'feliz') { bicho.innerText = "😁"; document.body.classList.add('bg-feliz'); }
            else if(data.cara === 'comiendo') { bicho.innerText = "😋"; bicho.classList.add('comiendo'); }
            else if(data.cara === 'durmiendo') { bicho.innerText = "😴"; document.body.classList.add('bg-durmiendo'); bicho.classList.add('durmiendo'); }
        });

        socket.on('joystick_evento', function(msg) {
            if (msg.direction === 'up') posY -= 5;
            if (msg.direction === 'down') posY += 5;
            if (msg.direction === 'left') posX -= 5;
            if (msg.direction === 'right') posX += 5;
            bicho.style.left = posX + '%'; bicho.style.top = posY + '%';
        });
    </script>
</body>
</html>