body {
    background-color: rgba(144, 238, 144, 0.5);
    background-image: url("https://www.sostenibilidad.com/media/611858/tendencias-energias-renovabales-construccion-agua.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

h2 {
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
}

form {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
.volver {
background-color: blue;
width: 55%;
padding: 10px 20px;
font-size: 16px;
border-radius: 5px;
cursor: pointer;
}
.volver:hover {
    background-color: darkblue;
}
a{
    color: white;
    text-decoration: none;
}
.Logo{
position: fixed;
top: 0;
left: 0;
z-index: 1;
}