body {
    background-image: url("https://www.sostenibilidad.com/media/611858/tendencias-energias-renovabales-construccion-agua.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    line-height: 1.8;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
p, h2, ul, ol, details {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-radius: 10px;
    margin: 10px 0;
    max-width: 800px;
}

ul, ol {
    text-align: left;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
}

details {
    margin: 15px 0;
}

summary {
    cursor: pointer;
    font-weight: bold;
}

summary:hover {
    text-decoration: underline;
}

p {
    font-size: 16px;
}
.volver {
background-color: blue;
width: 45%;
padding: 10px 20px;
font-size: 16px;
border-radius: 5px;
cursor: pointer;
}
.volver:hover {
    background-color: darkblue;
}
a{
    color: white;
    text-decoration: none;
}
div{
    justify-content: left;
}
.Logo{
position: fixed;
top: 0;
left: 0;
z-index: 1;
}