.recuadro {
    border: 2px solid #4CAF50; 
    border-radius: 10px; 
    padding: 20px; 
    margin: 10px; 
    width: 300px; 
    text-align: center; 
    background-color: #f9f9f9; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); 
}

body {
    background-color: #f4f4f4; 
    padding: 20px;
    background-color: rgba(144, 238, 144, 0.5); 
    background-image: url("https://alqueria.com.co/sites/default/files/2023-10/Picnic-familiar.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.fondo {
    width: 75%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    font-family: Arial, sans-serif;
    border-radius: 5px;
    margin-left: 230px;
    padding-bottom: 65px;
}

button{border-radius: 10px;
    background-color: #4CAF50;
    color: #f4f4f4;
    font-size: 16px;
}

h1{ width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    font-family: Arial, sans-serif;
    margin-top: 50px;
}

a{text-decoration: none;
color:white;}

.volver {
    background-color: blue;
    width: 30%;
    padding: 10px 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top:30px ;
}
.volver:hover {
    background-color: darkblue;
}

.Logo{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}