* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
video {
    position: fixed;
    width: 100%; 
}
.barra {
    width: 100%;
    height: 140px;
    background-color: rgba(255, 255, 255, 0.9); 
    display: flex;
    align-items: center;
    padding:20px;
    border-bottom: 1px solid #ddd;
    position: relative; 
}
.menu {
    margin-left: auto; 
    display: flex;
    gap: 30px;
}

a {
    font-family: Arial, sans-serif;
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
}
a:hover {
    transition: 0.3s;
    color: #0b6e4f;
}