* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #bebebe;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
}
.fondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 45%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.Logo{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
form {
    width: 60%;
    max-width: 700px;
    background-color: rgba(255,255,255,0.5);
    padding: 40px;
    border-radius: 10px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}
label {
    margin: 10px 0 5px;
    font-size: 16px;
}
input {
    margin-right: 10px;
}
.enviar, .reiniciar{
    width: 45%;
    margin: 30px 4px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}
.enviar {
    background-color: green;
}
.enviar:hover {
    background-color: darkgreen;
}
.reiniciar {
    background-color: red;
}
.reiniciar:hover {
    background-color: darkred;
}
.volver {
    background-color: blue;
    width: 45%;
    margin-left: 150px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.volver:hover {
    background-color: darkblue;
}
a{
    color: white;
    text-decoration: none;
}
