<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="CSS/estilo_PaginaInicial.css">
</head>
<body>
    <video src="Img_Vid/energia eolica.mp4" autoplay loop muted></video>
    <header class="barra">
        <div>
            <img src="Img_Vid/Air_Free.png" alt="Logo" style="height: 140px;">
        </div>
        <nav class="menu">
            <a href="HTML/Sobre nosotros.html">Sobre Nosotros</a>
            <a href="HTML/PlanesConsuno.html">Planes de Consumo</a>
            <a href="HTML/formulario.html">Cuánto Sabes de Energías Renovables</a>
            <a href="HTML/Contactanos.html">Contáctanos</a>
        </nav>
    </header>
</body>
</html>
